# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8887

github.client.id=b0995866302b2547236b
github.client.secret=909f05b68d3db5620291064eb3fa763dbd74d8e4
github.redirect.uri=http://localhost:8887/callback


